<!-- src/main/resources/templates/books/book-form.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="fragments/layout :: layout(~{::title},~{::body})">

  <head>
    <title th:fragment="title">Add Book Form</title>
  </head>

  <body th:fragment="body">
    <div class="container mx-auto p-6">
      <header class="flex items-center justify-between mb-6">
        <h1 class="text-4xl font-extrabold text-white" th:text="${pageTitle}">Book Form</h1>
        <a th:href="@{/books/list}"
           class="text-2xl font-bold text-white bg-rose-800 hover:bg-rose-700 focus:ring-2 focus:ring-rose-500 rounded px-3 py-1 transition">
          Cancel
        </a>
      </header>

      <div class="bg-zinc-900 shadow rounded-lg p-6">
        <form th:action="@{/books/store}"
              th:object="${bookDto}"
              method="post"
              class="space-y-6">

          <input type="hidden" th:field="*{id}" />

          <!-- Title -->
          <div>
            <label for="title" class="block text-lg font-medium text-zinc-200 mb-1">
              Title
            </label>
            <input type="text"
                   id="title"
                   th:field="*{title}"
                  
                   class="w-full bg-zinc-800 border border-zinc-700 text-white rounded-lg px-4 py-2 
                          focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent" />
            <p th:if="${#fields.hasErrors('title')}"
               th:errors="*{title}"
               class="mt-1 text-sm text-rose-400"></p>
          </div>

          <!-- Author -->
          <div>
            <label for="author" class="block text-lg font-medium text-zinc-200 mb-1">
              Author
            </label>
            <input type="text"
                   id="author"
                   th:field="*{author}"
                   
                   class="w-full bg-zinc-800 border border-zinc-700 text-white rounded-lg px-4 py-2 
                          focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent" />
            <p th:if="${#fields.hasErrors('author')}"
               th:errors="*{author}"
               class="mt-1 text-sm text-rose-400"></p>
          </div>

          <!-- Genre & Publisher Grid -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <!-- Genre -->
            <div>
              <label for="genreId" class="block text-lg font-medium text-zinc-200 mb-1">
                Genre
              </label>
              <select id="genreId"
                      th:field="*{genreId}"
                      class="w-full bg-zinc-800 border border-zinc-700 text-white rounded-lg px-4 py-2 
                             focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent">
                <option hidden value=""> Select Genre --</option>
                <option th:each="g : ${genres}"
                        th:value="${g.id}"
                        th:text="${g.name}">Genre</option>
              </select>
              <p th:if="${#fields.hasErrors('genreId')}"
                 th:errors="*{genreId}"
                 class="mt-1 text-sm text-rose-400"></p>
            </div>

            <!-- Publisher -->
            <div>
              <label for="publisherId" class="block text-lg font-medium text-zinc-200 mb-1">
                Publisher
              </label>
              <select id="publisherId"
                      th:field="*{publisherId}"
                      
                      class="w-full bg-zinc-800 border border-zinc-700 text-white rounded-lg px-4 py-2 
                             focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent">
                <option hidden value="">-- Select Publisher --</option>
                <option th:each="p : ${publishers}"
                        th:value="${p.id}"
                        th:text="${p.name}">Publisher</option>
              </select>
              <p th:if="${#fields.hasErrors('publisherId')}"
                 th:errors="*{publisherId}"
                 class="mt-1 text-sm text-rose-400"></p>
            </div>

          </div>

          <!-- Submit Button -->
          <div class="text-right">
            <button type="submit"
                    class="text-lg font-bold text-white bg-sky-950 hover:bg-sky-800 focus:ring-2 
                           focus:ring-sky-500 rounded-lg px-6 py-2 transition">
              Save Book
            </button>
          </div>

        </form>
      </div>
    </div>
  </body>

</html>
