<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="fragments/layout :: layout(~{::title},~{::body})">

  <head>
    <title th:fragment="title">Books List</title>
  
  </head>

  <body th:fragment="body">
    <!-- MAIN CONTENT -->
    <div class="container mx-auto p-6">
        <header class="flex items-center justify-between mb-6">
          <h1 class="text-4xl font-extrabold text-white">Book List</h1>
          <a
            th:href="@{/books/add}"
            class="text-4xl font-bold text-white bg-sky-950 hover:bg-sky-800 focus:ring-2 focus:ring-sky-500 rounded px-3 pb-2 transition"
          >
            +
          </a>
        </header>
  
        <div class="overflow-x-auto bg-sky-900 shadow rounded-lg">
          <table class="min-w-full divide-y divide-sky-950">
            <thead class="bg-sky-950">
              <tr>
                <th class="px-6 py-3 text-left text-lg font-bold uppercase tracking-wider text-zinc-200">
                  #
                </th>
                <th class="px-6 py-3 text-left text-lg font-bold uppercase tracking-wider text-zinc-200">
                  Title
                </th>
                <th class="px-6 py-3 text-left text-lg font-bold uppercase tracking-wider text-zinc-200">
                  Author
                </th>
                <th class="px-6 py-3 text-left text-lg font-bold uppercase tracking-wider text-zinc-200">
                  Genre
                </th>
                <th class="px-6 py-3 text-left text-lg font-bold uppercase tracking-wider text-zinc-200">
                  Publisher
                </th>
                <th class="px-6 py-3 text-left text-lg font-bold uppercase tracking-wider text-zinc-200">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="bg-zinc-900 divide-y divide-zinc-700">
              <tr
                th:each="book, stat : ${books}"
                class="hover:bg-zinc-700 transition"
              >
                <td class="px-6 py-4 text-xs font-semibold whitespace-nowrap" th:text="${stat.count}">1</td>
                <td class="px-6 py-4 text-xs font-semibold whitespace-nowrap" th:text="${book.title}">Book Title</td>
                <td class="px-6 py-4 text-xs font-semibold whitespace-nowrap" th:text="${book.author}">Author Name</td>
                <td class="px-6 py-4 text-xs font-semibold whitespace-nowrap" th:text="${book.genre?.name ?: 'None'}">Genre</td>
                <td class="px-6 py-4 text-xs font-semibold whitespace-nowrap" th:text="${book.publisher?.name ?: 'None'}">Publisher</td>
                <td><a th:href="@{/books/edit(id = ${book.id})}"> <i class="fa fa-edit ml-6 mr-2 text-xl cursor-pointer text-teal-800 hover:text-slate-100"></i></a> |
                 <a th:href="@{/books/delete(id = ${book.id})}" onclick="return confirm('are you sure to delete this record permanently?')"> <i class="fa fa-trash ml-2 cursor-pointer text-xl text-rose-800 hover:text-slate-100"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </body>

</html>
