<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout(titleFrag, contentFrag)">

<head>
  <meta charset="UTF-8" />
  <title th:replace="${titleFrag}">BMIS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-zinc-950 text-zinc-200 min-h-screen">
  <!-- NAVBAR -->
  <nav class="bg-sky-950 shadow-lg">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-start h-16">
        <!-- Logo / Brand -->
        <a th:href="@{/}" class="text-2xl font-bold text-zinc-300 hover:text-white transition">
          BookManager
        </a>
        <a th:href="@{/books/list}" class="ml-6 inline-block px-3 py-2 rounded hover:bg-zinc-700 transition"
          th:classappend="${currentUri.startsWith('/books')} ? ' bg-zinc-700 text-white' : ''">
          Books
        </a>

        <a th:href="@{/genres/list}" class="ml-4 inline-block px-3 py-2 rounded hover:bg-zinc-700 transition"
          th:classappend="${currentUri.startsWith('/genres')} ? ' bg-zinc-700 text-white' : ''">
          Genres
        </a>
        <a th:href="@{/publishers/list}" class="ml-4 inline-block px-3 py-2 rounded hover:bg-zinc-700 transition"
          th:classappend="${currentUri.startsWith('/publishers')} ? ' bg-zinc-700 text-white' : ''">
          Publishers
        </a>
        <!-- <a
              th:href="@{/publishers}"
              class="ml-4 inline-block px-3 py-2 rounded hover:bg-zinc-700 transition"
              th:classappend="${#request.requestURI.startsWith('/publishers')} ? 'bg-zinc-700 text-white' : 'text-zinc-200'"
            >
              Publishers
            </a> -->
      </div>
    </div>
  </nav>
  <main class="p-6" th:insert="${contentFrag}">Default Content</main>
</body>

</html>