spring.application.name=opmis
spring.datasource.url=jdbc:postgresql://localhost:5432/bmis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.address= 0.0.0.0

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0