<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="fragments/layout :: layout(~{::title},~{::body})">

  <head>
    <title th:fragment="title">Add Genre Form</title>
  </head>

  <body th:fragment="body">
    <div class="container mx-auto p-6">
      <header class="flex items-center justify-between mb-6">
        <h1 class="text-4xl font-extrabold text-white" th:text="${pageTitle}">Genre Form</h1>
        <a th:href="@{/genres/list}"
           class="text-2xl font-bold text-white bg-rose-800 hover:bg-rose-700 focus:ring-2 focus:ring-rose-500 rounded px-3 py-1 transition">
          Cancel
        </a>
      </header>

      <div class="bg-zinc-900 shadow rounded-lg p-6">
        <form th:action="@{/genres/store}"
              th:object="${genreDto}"
              method="post"
              class="space-y-6">

          <input type="hidden" th:field="*{id}" />

          <!-- Name -->
          <div>
            <label for="name" class="block text-lg font-medium text-zinc-200 mb-1">
              Name
            </label>
            <input type="text"
                   id="name"
                   th:field="*{name}"
                  
                   class="w-full bg-zinc-800 border border-zinc-700 text-white rounded-lg px-4 py-2 
                          focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent" />
            <p th:if="${#fields.hasErrors('name')}"
               th:errors="*{name}"
               class="mt-1 text-sm text-rose-400"></p>
          </div>

          <!-- Submit Button -->
          <div class="text-right">
            <button type="submit"
                    class="text-lg font-bold text-white bg-sky-950 hover:bg-sky-800 focus:ring-2 
                           focus:ring-sky-500 rounded-lg px-6 py-2 transition">
              Save Genre
            </button>
          </div>

        </form>
      </div>
    </div>
  </body>
</html>
